# Zion1.Client

./: README.md  Zion1.Client.sln
BlazorApp.Test.API/: BlazorApp.Test.API.http  WeatherForecast.cs
BlazorApp.Test.API/Controllers/: WeatherForecastController.cs
BlazorApp.Test.API/Properties/: launchSettings.json
BlazorApp.Test.Web.Share/: BlazorApp.Test.Web.Share.csproj  ExampleJsInterop.cs  _Imports.razor
BlazorApp.Test.Web.Share/Components/: ClientList.razor  ClientList.razor.cs
BlazorApp.Test.Web.Share/Models/: ClientInfoVM.cs
BlazorApp.Test.Web.Share/Pages/: ClientList_SSR.razor  ClientList_Server.razor
BlazorApp.Test.Web/BlazorApp.Test.Web/: BlazorApp.Test.Web.csproj  Program.cs
BlazorApp.Test.Web/BlazorApp.Test.Web.Client/: BlazorApp.Test.Web.Client.csproj  _Imports.razor
BlazorApp.Test.Web/BlazorApp.Test.Web.Client/Pages/: ClientList_Auto.razor  ClientList_CSR.razor
BlazorApp.Test.Web/BlazorApp.Test.Web/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp.Test.Web/BlazorApp.Test.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp.Test.Web/BlazorApp.Test.Web/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Zion1.Client.API/: Program.cs  Zion1.Client.API.csproj  appsettings.json
Zion1.Client.API/Controllers/: ClientController.cs
Zion1.Client.API/Properties/: launchSettings.json
Zion1.Client.Application/: Zion1.Client.Application.csproj
Zion1.Client.Application/Commands/CreateClient/: CreateClientRequest.cs  CreateClientRequestHandler.cs  CreateClientValidator.cs
Zion1.Client.Application/Commands/DeleteClient/: DeleteClientRequest.cs  DeleteClientRequestHandler.cs
Zion1.Client.Application/Commands/UpdateClient/: UpdateClientRequest.cs  UpdateClientRequestHandler.cs  UpdateClientValidator.cs
Zion1.Client.Application/Contracts/: IClientCommandRepository.cs  IClientQueryRepository.cs
Zion1.Client.Application/DTOs/: ClientInfoDto.cs
Zion1.Client.Application/Mapper/: ClientMapper.cs
Zion1.Client.Application/Notifications/: ClientCreatedEmailHandler.cs  ClientCreatedNotification.cs  ClientCreatedSMSHandler.cs
Zion1.Client.Application/Queries/: GetClientListQuery.cs  GetClientQuery.cs
Zion1.Client.Component/: ExampleJsInterop.cs  Zion1.Client.Component.csproj  _Imports.razor
Zion1.Client.Component/Controls/: ClientList.razor  ClientList.razor.cs
Zion1.Client.Component/Models/: ClientInfoVM.cs
Zion1.Client.Domain/Entities/: ClientInfo.cs
Zion1.Client.Infrastructure/: RegisterService.cs  Zion1.Client.Infrastructure.csproj
Zion1.Client.Infrastructure/Migrations/: 20230803175822_ClientDB.Designer.cs  20230803175822_ClientDB.cs  20240427032407_Client.Designer.cs  20240427032407_Client.cs  ClientDbContextModelSnapshot.cs
Zion1.Client.Infrastructure/Persistence/: ClientDBContext.cs
Zion1.Client.Infrastructure/Persistence/Repositories/: ClientInfoCommandRepositoty.cs  ClientInfoQueryRepositoty.cs
Zion1.Client.UI/: ApiSettings-Client.xml  ApiSettings.json  ExampleJsInterop.cs  Zion1.Client.UI.csproj  _Imports.razor
Zion1.Client.UI/Components/: ClientList.razor  ClientList.razor.cs
Zion1.Client.UI/Models/: ClientInfoVM.cs
Zion1.Client.UI/Pages/: ManageClient.razor
Zion1.Client.Web/: Program.cs  Zion1.Client.Web.csproj
Zion1.Client.Web.Client/: _Imports.razor
Zion1.Client.Web.Client/Pages/: Counter.razor
Zion1.Client.Web.Share/: ApiSettingService.cs  ExampleJsInterop.cs  Zion1.Client.Web.Share.csproj  _Imports.razor
Zion1.Client.Web.Share/Components/: ManageClient.razor  ManageClient.razor.cs
Zion1.Client.Web.Share/Components/_backup/: ManageClient.razor  ManageClient.razor.cs
Zion1.Client.Web.Share/Models/: ClientInfoVM.cs
Zion1.Client.Web.Share/Pages/: ClientList.razor
Zion1.Client.Web.UI/: ApiSettings.json  Zion1.Client.Web.UI.csproj
Zion1.Client.Web.UI/Pages/: ManageClient.razor
Zion1.Client.Web/Components/: App.razor
Zion1.Client.Web/Components/Layout/: NavMenu.razor
Zion1.Client.Web/Properties/: launchSettings.json
Zion1.Client.Web/Zion1.Client.Web/: ApiSettings.json  Program.cs  Zion1.Client.Web.csproj  appsettings.json
Zion1.Client.Web/Zion1.Client.Web.Client/: Program.cs  Zion1.Client.Web.Client.csproj
Zion1.Client.Web/Zion1.Client.Web.Client/wwwroot/: appsettings.json
Zion1.Client.Web/Zion1.Client.Web/Components/: _Imports.razor
_Backup/Zion1.Client.Web/: Zion1.Client.Web.csproj
_Backup/Zion1.Client.Web.Client/: _Imports.razor
_Backup/Zion1.Client.Web.Client/Pages/: Counter.razor
_Backup/Zion1.Client.Web.UI/: ExampleJsInterop.cs  Zion1.Client.Web.UI.csproj  _Imports.razor
_Backup/Zion1.Client.Web.UI/Components/: ClientList.razor  ClientList.razor.cs
_Backup/Zion1.Client.Web.UI/Models/: ClientInfoVM.cs
_Backup/Zion1.Client.Web.UI/Pages/: ManageClient.razor
_Backup/Zion1.Client.Web.UI/Properties/: Resources.Designer.cs
_Backup/Zion1.Client.Web/Components/: _Imports.razor
_Backup/Zion1.Client.Web/Components/Layout/: NavMenu.razor
_Backup/Zion1.Client.Web/Components/Pages/: Counter.razor  Home.razor
__Backup/Zion1.Client.Web/Zion1.Client.Web/: Program.cs  Zion1.Client.Web.csproj
__Backup/Zion1.Client.Web/Zion1.Client.Web.Client/: Program.cs  Zion1.Client.Web.Client.csproj  _Imports.razor  appsettings.json
__Backup/Zion1.Client.Web/Zion1.Client.Web.Client/Pages/: ClientList-Auto.razor  ClientList-CSR.razor
__Backup/Zion1.Client.Web/Zion1.Client.Web/Components/: App.razor
__Backup/Zion1.Client.Web/Zion1.Client.Web/Components/Layout/: NavMenu.razor
__Backup/Zion1.Client.Web/Zion1.Client.Web/Components/Pages/: Home.razor
__Backup/Zion1.Client.Web/Zion1.Client.Web/Properties/: launchSettings.json
