is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Zion1.Client.Component
build_property.RootNamespace = Zion1.Client.Component
build_property.ProjectDir = C:\_Hoang\Source\Repos\Zion1\Zion1.Client\Zion1.Client.Component\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\_Hoang\Source\Repos\Zion1\Zion1.Client\Zion1.Client.Component
build_property._RazorSourceGeneratorDebug = 

[C:/_Hoang/Source/Repos/Zion1/Zion1.Client/Zion1.Client.Component/Controls/ClientList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcQ2xpZW50TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/_Hoang/Source/Repos/Zion1/Zion1.Client/Zion1.Client.Component/Pages/ManageClient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlQ2xpZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/_Hoang/Source/Repos/Zion1/Zion1.Client/Zion1.Client.Component/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
