<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ApiSettings.json" />
    <Content Remove="wwwroot\ApiSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ApiSettings.json" />
    <EmbeddedResource Include="wwwroot\ApiSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zion1.Client.Web.Share\Zion1.Client.Web.Share.csproj" />
    <ProjectReference Include="..\Zion1.Client.Web.Client\Zion1.Client.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
  </ItemGroup>

</Project>
