<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="ApiSettings.json" />
	  <Content Remove="wwwroot\ApiSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ApiSettings.json" />
	  <EmbeddedResource Include="wwwroot\ApiSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Zion1.Client.Web.Share\Zion1.Client.Web.Share.csproj" />
	</ItemGroup>

</Project>
